package ui_input

import (
"fmt"
"scouts-risk/internal/model"
)

templ Textarea(textarea model.Textarea) {
<label class="form-control">
  <div class="label">
    <span class="label-text">{ textarea.Label }</span>
  </div>
  <textarea { textarea.Attrs... } name={ textarea.Name } class={ "textarea textarea-bordered resize-none" ,
    textarea.Class, } if textarea.Rows> 0 {
				rows={ fmt.Sprintf("%d", textarea.Rows) }
			} else {
				rows="3"
			}
		>
			{ textarea.Value }
		</textarea>
  if (textarea.LabelAlt != "") {
  <div class="label">
    <span class="label-text text-slate-400">{ textarea.LabelAlt }</span>
  </div>
  }
  if (textarea.Err != "") {
  <div class="label h-6 !p-0">
    <span class="label-text-alt">{ textarea.Err }</span>
  </div>
  }
</label>
}