package web_activity

import (
"fmt"

"scouts-risk/internal/ui"
"scouts-risk/internal/model"
"scouts-risk/internal/fixtures"
)

templ New(actType model.ActivityType) {
<form hx-post="/api/risk/activity/new" hx-trigger={fmt.Sprintf("click from:button#%s-new", actType)}
  hx-target="#event-activities-container" hx-swap="afterbegin">
  <input type="hidden" name="type" value={ string(actType) } />
  <div class="w-full">
    @duplicateSelect(actType)
  </div>
  <div class="w-full">
    @ui.Input(model.Input{
    Name: "label",
    Attrs: templ.Attributes{"type": "text", "placeholder": "Add name..."},
    })
  </div>
</form>
<div class="py-1 flex flex-nowrap gap-1 items-center">
  <div class="w-1/2">
    @ui.Button[model.UiColourPrimary](
    templ.Attributes{
    "id": fmt.Sprintf("%s-new", actType),
    "x-on:click": fmt.Sprintf("%sNewOpen = false", actType),
    },
    ){
    @ui.PlainText("Add")
    }
  </div>
  <div class="w-1/2">
    @ui.Button[model.UiColourDefault](templ.Attributes{"x-on:click": fmt.Sprintf("%sNewOpen = false", actType)}){
    @ui.PlainText("Cancel")
    }
  </div>
</div>
}

templ duplicateSelect(actType model.ActivityType) {
@ui.Select(
model.Select{
Name: "duplicate",
Options: ui.OptionsFromLabels("Duplicate existing...", ui.ModelLabels(fixtures.ActTypeActivities(actType))),
},
)
}