package web_activity

import (
"fmt"

"scouts-risk/web/hazard"
"scouts-risk/internal/ui"
"scouts-risk/internal/model"
"scouts-risk/internal/util"
)

templ ReviewActivities(activities []model.Activity) {
<div class="join join-vertical w-full">
  @activityButtonsNew()
  <div id="event-activities-container">
    for _, activity := range activities {
    @ReviewActivity(activity)
    }
  </div>
</div>
}

templ ReviewActivity(activity model.Activity) {
@ui.AccordionRow(
model.Accordion{
Label: activity.Label,
Id: util.IdFromString(activity.Label),
GroupId: "activities",
Description: "",
TitleBadges: []templ.Component{
ui.AccordionRowTitleBadge(ui.PlainText(string(activity.ActType)), BadgeColour[activity.ActType]),
// ui.AccordionRowTitleBadge(icon.XMark(templ.Attributes{}),"error"),
},
Icon: model.AccordionIconArrow,
Border: true,
Multi: true,
},
) {
@web_hazard.ReviewHazards(activity.Hazards, activity.Id)
}
}

templ activityButtonsNew() {
<div class="py-1 flex flex-nowrap gap-1 items-center">
  <div class="w-1/2">
    @activityButtonNew(model.ActivityTypeFormal)
  </div>
  <div class="w-1/2">
    @activityButtonNew(model.ActivityTypeInformal)
  </div>
</div>
}

templ activityButtonNew(actType model.ActivityType) {
@ui.Modal(fmt.Sprintf("%sNewOpen", actType), fmt.Sprintf("Add %s", actType)) {
@New(actType)
}
}

var BadgeColour = map[model.ActivityType]model.UiColour{
model.ActivityTypeFormal: model.UiColourPrimary,
model.ActivityTypeInformal: model.UiColourNeutral,
}