package web_activity

import (
"fmt"

"scouts-risk/web/temp"
"scouts-risk/web/hazard"
"scouts-risk/internal/ui"
"scouts-risk/internal/icon"
"scouts-risk/internal/model"
)

var badgeColour = map[model.ActivityType]string{
model.ActivityTypeFormal: "primary",
model.ActivityTypeInformal: "neutral",
}

templ Review(activity model.Activity) {
@ui.AccordionRow(
model.Accordion{
Label: activity.Label,
Id: "activity-review",
Description: "",
TitleBadges: []templ.Component{
ui.AccordionRowTitleBadge(ui.PlainText(string(activity.ActType)), badgeColour[activity.ActType]),
ui.AccordionRowTitleBadge(icon.XMark(templ.Attributes{}),"error"),
},
Icon: model.AccordionIconArrow,
Border: true,
},
) {
@activityHazards(activity)
}
}

templ activityHazards(item model.Activity) {
for _, h := range item.Hazards {
@ui.AccordionRow(
model.Accordion{
Label: h.Label,
Id: fmt.Sprintf("%s-hazard", "activity"),
TitleBadges: []templ.Component{},
Icon: model.AccordionIconArrow,
Border: true,
},
) {
@web_hazard.Review(h)
}
}
<div class="w-full py-1">
  @web_temp.ButtonNew("hazard", item.Id)
</div>
}

templ New(actType model.ActivityType) {
<form hx-post="/api/activity/new" hx-trigger={fmt.Sprintf("click from:button#%s-new", actType)}
  hx-target="#event-activities" hx-swap="afterbegin">
  <input type="hidden" name="type" value={ string(actType) } />
  <div class="w-full">
    @web_temp.SelectNew(string(actType))
  </div>
  <div class="w-full">
    @ui.Input(model.Input{
    Name: "label",
    Attrs: templ.Attributes{"type": "text", "placeholder": "Add name..."},
    })
  </div>
</form>
<div class="py-1 flex flex-nowrap gap-1 items-center">
  <div class="w-1/2">
    @ui.Button["primary"](
    templ.Attributes{
    "id": fmt.Sprintf("%s-new", actType),
    "x-on:click": fmt.Sprintf("%sNewOpen = false", actType),
    },
    ){
    @ui.PlainText("Add")
    }
  </div>
  <div class="w-1/2">
    @ui.Button["default"](templ.Attributes{"x-on:click": fmt.Sprintf("%sNewOpen = false", actType)}){
    @ui.PlainText("Cancel")
    }
  </div>
</div>
}