package web_event

import (
"scouts-risk/web/location"
"scouts-risk/web/activity"
"scouts-risk/internal/ui"
"scouts-risk/internal/model"
"scouts-risk/internal/fixtures"
"scouts-risk/internal/ui/register"
"scouts-risk/web/hazard"
)

templ Update() {
@Events() {
@Register(
fixtures.Events["campAtMacs"],
fixtures.LocationsExample,
fixtures.ActivitiesFormal,
)
}
}

templ Register(event model.Event, locations []model.Location, activities []model.Activity) {
<div x-data="initRegister()">
  @web_hazard.NewModals()
  @EventDescription(event)
  <div class="px-4">
    @ui.HeadingHelp(model.HeadingHelp{
    Label: "Assess your risks",
    Level: 2,
    Help: "Add/review hazards for the location and activities for this event.",
    })
    @ui.HeadingHelp(model.HeadingHelp{
    Label: "Location",
    Level: 3,
    Help: "Add equipment/areas that will be used while at this location. Then add/review hazards and controls" +
    " for each. OR you can add/review hazards and controls for the location itself. Adding them to areas/equipment" +
    " has the benefit of re-usable templates pre-filled with hazards and controls.",
    })
  </div>
  @web_location.ReviewLocations(locations)
  <div class="px-4">
    @ui.HeadingHelp(model.HeadingHelp{
    Label: "Activities",
    Level: 3,
    Help: "Add activities for this event; formal i.e. scheduled, and informal i.e. may occur while at this location." +
    " Then add/review hazards and controls for each.",
    })
  </div>
  @web_activity.ReviewActivities(activities)
  @ui_register.Actions("event")
</div>
}