package web_event

import (
"fmt"

"scouts-risk/web/location"
"scouts-risk/web/activity"
"scouts-risk/internal/ui"
"scouts-risk/internal/model"
"scouts-risk/internal/fixtures"
)

templ Register() {
@Events() {
@Review(
fixtures.Events["campAtMacs"],
[]model.Location{
fixtures.Locations["treeHouse"],
fixtures.Locations["bushy"],
fixtures.Locations["macsPlace"],
},
[]model.Activity{
fixtures.Activities["cookingFire"],
},
)
}
}

templ Review(event model.Event, locations []model.Location, activities []model.Activity) {
@EventDescription(event)
<div class="px-4">
  @ui.HeadingHelp(model.HeadingHelp{
  Label: "Register your risks",
  Level: 2,
  Help: "Add/review hazards for the location and activities for this event.",
  })
  @ui.HeadingHelp(model.HeadingHelp{
  Label: "Location",
  Level: 3,
  Help: "Add equipment/areas that will be used while at this location. Then add/review hazards and controls for each.",
  })
</div>
@ReviewEventAreas(locations)
<div class="px-4">
  @ui.HeadingHelp(model.HeadingHelp{
  Label: "Activities",
  Level: 3,
  Help: "Add activities for this event; formal i.e. scheduled, and informal i.e. may occur while at this location." +
  " Then add/review hazards and controls for each.",
  })
</div>
@ReviewEventActivities(activities)
}

templ ReviewEventAreas(locations []model.Location) {
<div class="join join-vertical w-full">
  @locationButtonsNew()
  <div id="event-locations">
    for _, location := range locations {
    @web_location.Review(location)
    }
  </div>
</div>
}

templ ReviewEventActivities(activities []model.Activity) {
<div class="join join-vertical w-full">
  @activityButtonsNew()
  <div id="event-activities">
    for _, activity := range activities {
    @web_activity.Review(activity)
    }
  </div>
</div>
}

templ activityButtonsNew() {
<div class="py-1 flex flex-nowrap gap-1 items-center">
  <div class="w-1/2">
    @activityButtonNew(model.ActivityTypeFormal)
  </div>
  <div class="w-1/2">
    @activityButtonNew(model.ActivityTypeInformal)
  </div>
</div>
}

templ activityButtonNew(actType model.ActivityType) {
@ui.Modal(fmt.Sprintf("%sNew", actType), fmt.Sprintf("Add %s", actType)) {
@web_activity.New(actType)
}
}

templ locationButtonsNew() {
<div class="py-1 flex flex-nowrap gap-1 items-center">
  <div class="w-1/2">
    @locationButtonNew(model.LocationTypeArea)
  </div>
  <div class="w-1/2">
    @locationButtonNew(model.LocationTypeEquipment)
  </div>
</div>
}

templ locationButtonNew(locType model.LocationType) {
@ui.Modal(fmt.Sprintf("%sNew", locType), fmt.Sprintf("Add %s", locType)) {
@web_location.New(locType)
}
}