package web_hazard

import (
"fmt"

"scouts-risk/internal/fixtures"
"scouts-risk/internal/model"
"scouts-risk/internal/ui"
)

templ NewHazard() {
<form hx-post="/api/risk/hazard/new" hx-trigger="click from:button#hazard-new" hx-target="#event-hazards"
  hx-swap="beforeend settle:0" x-ref="hazardForm">
  <div class="w-full">
    @existingSelect(ui.ModelLabels(fixtures.HazardsFirstAid))
  </div>
  <div class="w-full">
    @ui.Input(model.Input{
    Name: "label",
    Attrs: templ.Attributes{"type": "text", "placeholder": "OR Add new..."},
    })
  </div>
</form>
<div class="py-1 flex flex-nowrap gap-1 items-center">
  <div class="w-1/2">
    @ui.Button[model.UiColourPrimary](
    templ.Attributes{
    "id": "hazard-new",
    "x-on:click": "hazardNewOpen = false",
    },
    ){
    @ui.PlainText("Add")
    }
  </div>
  <div class="w-1/2">
    @ui.Button[model.UiColourDefault](templ.Attributes{"x-on:click": "hazardNewOpen = false"}){
    @ui.PlainText("Cancel")
    }
  </div>
</div>
}

templ NewConsequence() {
<form hx-post="/api/risk/consequence/new" hx-trigger="click from:button#consequence-new" hx-target="#event-consequences"
  hx-swap="beforeend settle:0" x-ref="consequenceForm">
  <input type="hidden" name="parentId" value="" x-ref="consequenceField" />
  <div class="w-full">
    @existingSelect(ui.ModelLabels(fixtures.ConsequencesExisting))
  </div>
  <div class="w-full">
    @ui.Input(model.Input{
    Name: "label",
    Attrs: templ.Attributes{"type": "text", "placeholder": "OR Add new..."},
    })
  </div>
</form>
<div class="py-1 flex flex-nowrap gap-1 items-center">
  <div class="w-1/2">
    @ui.Button[model.UiColourPrimary](
    templ.Attributes{
    "id": "consequence-new",
    "x-on:click": "consequenceNewOpen = false;",
    },
    ){
    @ui.PlainText("Add")
    }
  </div>
  <div class="w-1/2">
    @ui.Button[model.UiColourDefault](templ.Attributes{"x-on:click": "consequenceNewOpen = false"}){
    @ui.PlainText("Cancel")
    }
  </div>
</div>
}

templ NewControl() {
<form hx-post="/api/risk/control/new" hx-trigger="click from:button#control-new" hx-target="#event-controls"
  hx-swap="beforeend settle:0" x-ref="controlForm">
  <input type="hidden" name="parentId" value="" x-ref="controlField" />
  <div class="w-full">
    @existingSelect(labelsControls(fixtures.ControlsExisting))
  </div>
  <div class="w-full">
    @ui.Input(model.Input{
    Name: "label",
    Attrs: templ.Attributes{"type": "text", "placeholder": "OR Add new..."},
    })
  </div>
  <div class="w-full">
    @whenSelect()
  </div>
</form>
<div class="py-1 flex flex-nowrap gap-1 items-center">
  <div class="w-1/2">
    @ui.Button[model.UiColourPrimary](
    templ.Attributes{
    "id": "control-new",
    "x-on:click": "controlNewOpen = false;",
    },
    ){
    @ui.PlainText("Add")
    }
  </div>
  <div class="w-1/2">
    @ui.Button[model.UiColourDefault](templ.Attributes{"x-on:click": "controlNewOpen = false"}){
    @ui.PlainText("Cancel")
    }
  </div>
</div>
}

templ NewModals() {
@ui.JustModal("hazardNewOpen") {
@NewHazard()
}
@ui.JustModal("consequenceNewOpen") {
@NewConsequence()
}
@ui.JustModal("controlNewOpen") {
@NewControl()
}
}

func labelsControls(controls []model.Control) []string {
labels := []string{}
for _, control := range controls {
labels = append(labels, fmt.Sprintf("(%v) %v", control.When, control.Label))
}
return labels
}

templ existingSelect(labels []string) {
@ui.Select(
model.Select{
Name: "existing",
Options: ui.OptionsFromLabels("Select existing...", labels),
},
)
}

templ whenSelect() {
@ui.Select(
model.Select{
Name: "when",
Options: []model.SelectOption{
{Label: "Select when...", Disabled: true, Selected: true, Value: ""},
{Label: "Before", Value: "before"},
{Label: "During", Value: "during"},
{Label: "After", Value: "after"},
{Label: "Regular", Value: "regular"},
{Label: "Response", Value: "response"},
},
},
)
}