package web_hazard

import (
"fmt"

"scouts-risk/web/temp"
"scouts-risk/internal/ui"
"scouts-risk/internal/model"
)

templ Review(hazard model.Hazard) {
@ui.HeadingHelp(model.HeadingHelp{
Label: "(Specific) Consequences",
Level: 4,
Help: "Most hazards could result in a basic injury. Use this space to highlight more specific things for this hazard" +
" that we would need to pre-prepare for e.g. Snake bite for Snakes, Burn for fire related activities, Tetanus from" +
" cut/bite.",
})
<div class="divide-y divide-dashed">
  for _, c := range hazard.Consequences {
  @reviewConsequence(c)
  }
  @web_temp.ButtonNew("consequence", hazard.Id)
</div>
<div class="w-full">
  @hazardInputSeverity(hazard)
</div>
@ui.HeadingHelp(model.HeadingHelp{
Label: "Controls",
Level: 4,
Help: "A control represents a step or action taken prior/during/after an activity to reduce the likelihood and" +
" severity of a hazard and it's consequences.",
})
<div class="divide-y divide-dashed">
  for _, c := range hazard.Controls {
  @reviewControl(c)
  }
  @web_temp.ButtonNew("control", hazard.Id)
</div>
<div class="w-full">
  @hazardInputLikelihood(hazard)
</div>
}

templ reviewControl(control model.Control) {
<div class="flex flex-nowrap gap-1 items-center">
  <div class="flex-none w-fit">
    @ui.Checkbox(model.Checkbox{
    Label: "",
    Name: fmt.Sprintf("control-%s", control.Id),
    })
  </div>
  <div class="grow">
    { control.Label }
  </div>
  <div class="flex-none w-fit">
    @ui.ControlBadge[control.When]
  </div>
</div>
}

templ reviewConsequence(consequence model.Consequence) {
<div class="flex flex-nowrap gap-1 items-center">
  <div class="grow">
    { consequence.Label }
  </div>
</div>
}

templ hazardInputSeverity(hazard model.Hazard) {
@ui.Select(
model.Select{
Label: "Possible consequence severity (during event)",
Name: fmt.Sprintf("hazard-severity-%s", hazard.Id),
Options: []model.SelectOption{
{Label: "Insignificant", Value: "insignificant"},
{Label: "Minor", Value: "minor"},
{Label: "Moderate", Value: "moderate"},
{Label: "Significant", Value: "significant"},
{Label: "Severe", Value: "severe"},
},
},
)
}

templ hazardInputLikelihood(hazard model.Hazard) {
@ui.Select(
model.Select{
Label: "Likelihood of consequence (after selected controls)",
Name: fmt.Sprintf("hazard-likelihood-%s", hazard.Id),
Options: []model.SelectOption{
{Label: "Rare", Value: "rare"},
{Label: "Unlikely", Value: "unlikely"},
{Label: "Possible", Value: "possible"},
{Label: "Likely", Value: "likely"},
{Label: "Almost certain", Value: "almost-certain"},
},
},
)
}