package web_temp

import (
"fmt"

"scouts-risk/internal/ui"
"scouts-risk/internal/model"
)

templ ButtonNew(label string, id string) {
@ui.Modal(fmt.Sprintf("%sNew_%s", label, id), fmt.Sprintf("Add %s", label)) {
@reusableInputNew("control")
}
}

templ reusableInputNew(label string) {
<div class="w-full">
  @SelectNew(label)
</div>
<div class="w-full">
  @ui.Input(model.Input{
  Name: fmt.Sprintf("%s-new", label),
  Attrs: templ.Attributes{"type": "text", "placeholder": "OR add new..."},
  })
</div>
<div class="py-1 flex flex-nowrap gap-1 items-center">
  <div class="w-1/2">
    @ui.Button[model.UiColourPrimary](templ.Attributes{}){
    @ui.PlainText("Add")
    }
  </div>
  <div class="w-1/2">
    <form method="dialog">
      @ui.Button[model.UiColourDefault](templ.Attributes{}){
      @ui.PlainText("Cancel")
      }
    </form>
  </div>
</div>
}

templ SelectNew(label string) {
@ui.Select(
model.Select{
Label: fmt.Sprintf("Add new %s", label),
Name: "template",
Options: []model.SelectOption{
{Label: "Select a template", Disabled: true, Selected: true, Value: ""},
{Label: fmt.Sprintf("Other standard %s", label), Value: "nah"},
{Label: "Eventually replace this field", Value: "nah"},
{Label: "With autocomplete", Value: "nah"},
{Label: "Within text input", Value: "nah"},
{Label: "[Blank template]", Value: "nah"},
},
},
)
}