package web

import "scouts-risk/cmd/components"
import "scouts-risk/internal/model"

templ HelloForm() {
@Base() {
<div>
    // @components.AccordionRow("Accordion row 1") {
    // <p>This is the first content</p>
    // }
    // @components.AccordionRow("Accordion row 2") {
    // <p>This is the second content</p>
    // }
    <div class="h-80">
        @components.Dropdown("Dropdown label", []model.DropdownItem{
        {Label: "Item 1"},
        {Label: "Item 2"},
        {Label: "Item 3"},
        })
    </div>
</div>
}
}

templ HelloPost(name string) {
<div>Hello, { name }</div>
}