package ui

import (
"fmt"
"strings"

"scouts-risk/internal/model"
)

templ AccordionRow(a model.Accordion) {
<div class="collapse join-item" :class={ extraClasses(a) }>
  <input type={ multi(a) } name={ a.Id } />
  <div class="collapse-title flex gap-1">
    <div class="text-xl font-medium grow">
      @StringOr(a.Label)
    </div>
    for _, badge := range a.TitleBadges {
    @badge
    }
  </div>
  <div class="collapse-content">
    { a.Description }
    { children... }
  </div>
</div>
}

func multi(a model.Accordion) string {
if a.Multi {
return "checkbox"
}
return "radio"
}

func extraClasses(a model.Accordion) string {
var extra = []string{}
if a.Icon != "" {
extra = append(extra, fmt.Sprintf("'collapse-%s' : true", string(a.Icon)))
}
if a.Border {
extra = append(extra, "'border' : true, 'border-base-300' : true")
}
if (len(extra) > 0) {
return fmt.Sprintf("{ %s }", strings.Join(extra, ", "))
}
return ""
}

templ AccordionRowTitleBadge(content templ.Component, colour string) {
<div class="flex-none justify-items-end w-fit">
  @Badge[colour](content)
</div>
}