package ui

import (
"scouts-risk/internal/model"
)

/* Done this way, so tailwind parser picks up classes */

var Badge = map[model.UiColour]func (templ.Component) templ.Component{
model.UiColourError: BadgeError,
model.UiColourNeutral: BadgeNeutral,
model.UiColourSuccess: BadgeSuccess,
model.UiColourWarning: BadgeWarning,
model.UiColourPrimary: BadgePrimary,
model.UiColourInfo: BadgeInfo,
}

templ BadgeError(content templ.Component) {
<div class="badge badge-error">
  @content
</div>
}

templ BadgeNeutral(content templ.Component) {
<div class="badge badge-neutral">
  @content
</div>
}

templ BadgeSuccess(content templ.Component) {
<div class="badge badge-success">
  @content
</div>
}

templ BadgeWarning(content templ.Component) {
<div class="badge badge-warning">
  @content
</div>
}

templ BadgePrimary(content templ.Component) {
<div class="badge badge-primary">
  @content
</div>
}

templ BadgeInfo(content templ.Component) {
<div class="badge badge-info">
  @content
</div>
}

/* Risk / Hazard / Control */
var ControlBadge = map[model.ControlWhen]templ.Component{
model.ControlWhenBefore: ControlBadgeBefore(),
model.ControlWhenDuring: ControlBadgeDuring(),
model.ControlWhenAfter: ControlBadgeAfter(),
model.ControlWhenResponse: ControlBadgeResponse(),
model.ControlWhenRegular: ControlBadgeRegular(),
}

templ ControlBadgeBefore() {
@Badge[model.UiColourSuccess](PlainText("before"))
}

templ ControlBadgeDuring() {
@Badge[model.UiColourWarning](PlainText("during"))
}

templ ControlBadgeResponse() {
@Badge[model.UiColourInfo](PlainText("response"))
}

templ ControlBadgeAfter() {
@Badge[model.UiColourNeutral](PlainText("after"))
}

templ ControlBadgeRegular() {
@Badge[model.UiColourNeutral](PlainText("regular"))
}