package ui

/* Done this way, so tailwind parser picks up classes */

var Badge = map[string]func (templ.Component) templ.Component{
"error": BadgeError,
"neutral": BadgeNeutral,
"success": BadgeSuccess,
"warning": BadgeWarning,
}

templ BadgeError(content templ.Component) {
<div class="badge badge-error">
  @content
</div>
}

templ BadgeNeutral(content templ.Component) {
<div class="badge badge-neutral">
  @content
</div>
}

templ BadgeSuccess(content templ.Component) {
<div class="badge badge-success">
  @content
</div>
}

templ BadgeWarning(content templ.Component) {
<div class="badge badge-warning">
  @content
</div>
}