package ui

/* Done this way, so tailwind parser picks up classes */

var Button = map[string]func (templ.Attributes) templ.Component{
"default": ButtonDefault,
"error": ButtonError,
"neutral": ButtonNeutral,
"success": ButtonSuccess,
"warning": ButtonWarning,
"primary": ButtonPrimary,
}

templ ButtonDefault(Attrs templ.Attributes) {
<button class="btn w-full" {Attrs...}>
  { children... }
</button>
}

templ ButtonError(Attrs templ.Attributes) {
<button class="btn btn-error w-full" {Attrs...}>
  { children... }
</button>
}

templ ButtonNeutral(Attrs templ.Attributes) {
<button class="btn btn-neutral w-full" {Attrs...}>
  { children... }
</button>
}

templ ButtonSuccess(Attrs templ.Attributes) {
<button class="btn btn-success w-full" {Attrs...}>
  { children... }
</button>
}

templ ButtonWarning(Attrs templ.Attributes) {
<button class="btn btn-warning w-full" {Attrs...}>
  { children... }
</button>
}

templ ButtonPrimary(Attrs templ.Attributes) {
<button class="btn btn-primary w-full" {Attrs...}>
  { children... }
</button>
}