package ui

import (
"scouts-risk/internal/icon"
"scouts-risk/internal/model"
"scouts-risk/internal/util"
)

templ HeadingHelp(hh model.HeadingHelp) {
<div class="collapse join-item mt-2">
  <input type="checkbox" name={ util.IdFromString(hh.Label) } />
  <div class="collapse-title flex gap-1 px-0 pb-0">
    <div class="text-xl font-medium grow">
      @hHeading(hh)
    </div>
  </div>
  <div class="collapse-content px-0">
    @StringOr(hh.Help)
  </div>
</div>
}

templ hHeading(hh model.HeadingHelp) {
@Heading[hh.Level](templ.Attributes{
"class": "flex gap-1 items-center py-0 my-0",
}){
@icon.QuestionMarkCircle(templ.Attributes{"class": "h-5 w-5"})
@StringOr(hh.Label)
}
}