package ui

import (
"fmt"
"scouts-risk/internal/model"
)

templ Modal(id string, label string) {
@modalWrapper(
id,
label,
templ.Attributes{
"x-on:click": fmt.Sprintf("%s = true", id),
},
) {
{ children... }
}
}

templ modalWrapper(id string, label any, buttonAttrs templ.Attributes) {
@ButtonOutline[model.UiColourPrimary](buttonAttrs){
// you can use a string or a templ.Component as the 'label'
// of the modal button
if s, ok := label.(string); ok {
{ s }
} else if c, ok := label.(templ.Component); ok {
@c
}
}
@JustModal(id) {
{ children... }
}
}

templ JustModal(id string) {
<dialog id={ id } class="modal" :class={ fmt.Sprintf("{ 'modal-open' : %s }", id) }>
  <div class="modal-box">
    { children... }
  </div>
  <form method="dialog" class="modal-backdrop">
    <button x-on:click={ fmt.Sprintf("%s=false", id) }>close</button>
  </form>
</dialog>
}