package ui

// TODO replace the strings with constants
var Alert = map[string]func () templ.Component{
"default": AlertDefault,
"error": AlertError,
"neutral": AlertNeutral,
"success": AlertSuccess,
"warning": AlertWarning,
"primary": AlertPrimary,
}

// again this is a placeholder
// replace this with const instead of string if you move fwd
templ Toast(alerts map[string]string) {
<div class="toast toast-top toast-start animate-fade">
  for colour, alert := range alerts {
  @Alert[colour](){ { alert } }
  }
</div>
}

templ AlertDefault() {
<button class="alert alert-default">
  <span>{ children... }</span>
</button>
}

templ AlertError() {
<button class="alert alert-error">
  <span>{ children... }</span>
</button>
}

templ AlertNeutral() {
<button class="alert alert-neutral">
  <span>{ children... }</span>
</button>
}

templ AlertSuccess() {
<button class="alert alert-success">
  <span>{ children... }</span>
</button>
}

templ AlertWarning() {
<button class="alert alert-warning">
  <span>{ children... }</span>
</button>
}

templ AlertPrimary() {
<button class="alert alert-primary">
  <span>{ children... }</span>
</button>
}