package ui

// TODO replace the strings with constants
var Alert = map[string]func (templ.Attributes) templ.Component{
"default": AlertDefault,
"error": AlertError,
"neutral": AlertNeutral,
"success": AlertSuccess,
"warning": AlertWarning,
"primary": AlertPrimary,
}

// again this is a placeholder
// replace this with const instead of string if you move fwd
templ Toast(alerts map[string]string) {
<div class="toast toast-top toast-start">
  for colour, alert := range alerts {
  @Alert[colour](templ.Attributes{}){ { alert } }
  }
</div>
}

templ AlertDefault(Attrs templ.Attributes) {
<button class="alert alert-default animate-fade">
  <span>{ children... }</span>
</button>
}

templ AlertError(Attrs templ.Attributes) {
<button class="alert alert-error animate-fade">
  <span>{ children... }</span>
</button>
}

templ AlertNeutral(Attrs templ.Attributes) {
<button class="alert alert-neutral animate-fade">
  <span>{ children... }</span>
</button>
}

templ AlertSuccess(Attrs templ.Attributes) {
<button class="alert alert-success animate-fade">
  <span>{ children... }</span>
</button>
}

templ AlertWarning(Attrs templ.Attributes) {
<button class="alert alert-warning animate-fade">
  <span>{ children... }</span>
</button>
}

templ AlertPrimary(Attrs templ.Attributes) {
<button class="alert alert-primary animate-fade">
  <span>{ children... }</span>
</button>
}