package ui_nav

import "scouts-risk/internal/icon"

// ! TODO
// TODO Obtain the context, mark an item as active when within their path

templ Bottom() {
<div class="btm-nav border-t-2 bg-base-300 md:hidden">
  <button x-on:click="window.open('/', '_self')">
    @icon.Home(templ.Attributes{"class": "h-5 w-5"})
  </button>
  <button x-on:click="window.open('/risk/event', '_self')">
    @icon.Calendar(templ.Attributes{"class": "h-5 w-5"})
  </button>
  <button x-on:click="window.open('/risk/location', '_self')">
    @icon.MapPin(templ.Attributes{"class": "h-5 w-5"})
  </button>
</div>
}