package web

import (
"scouts-risk/internal/ui/nav"
)

templ Base() {
<!doctype html>
<html x-data="globalData()" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scouts Risks</title>
  <meta name="description" content="Scouts is risky fun times" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link href="/assets/css/output.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script defer src="/assets/js/htmx.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="/assets/js/alpine.init.js"></script>
</head>

<body data-theme="night"
  class="prose-headings:font-[anybody] prose-headings:font-bold prose-h1:text-primary prose-h2:text-secondary">
  <main class="prose mx-auto mt-4 mb-24 md:mb-4">
    @ui_nav.Top()
    { children... }
    @ui_nav.Bottom()
  </main>
</body>

</html>
}