package web

import (
"fmt"

"scouts-risk/web/location"
"scouts-risk/web/activity"
"scouts-risk/internal/ui"
"scouts-risk/internal/model"
"scouts-risk/internal/fixtures"
)

templ EventRegister() {
@Events() {
<div>
  @EventDescription("Big event", "What fun we will have, when we all meet at this event")
  <h3>Locations and areas of note</h3>
  <p>We do the actual location last, as majority of hazards will be covered in the more specific areas.</p>
  @eventLocations()
  <h3>Activities</h3>
  @eventActivities()
</div>
}
}

templ eventLocations() {
<div id="event-locations" class="join join-vertical w-full">
  @web_location.Review(fixtures.Locations["treeHouse"])
  @web_location.Review(fixtures.Locations["bushy"])
  @web_location.Review(fixtures.Locations["macsPlace"])
  @locationButtonsNew()
</div>
}

templ eventActivities() {
<div id="event-activities" class="join join-vertical w-full">
  @web_activity.Review(fixtures.Activities["cookingFire"])
  @activityButtonsNew()
</div>
}

templ activityButtonsNew() {
<div class="py-1 flex flex-nowrap gap-1 items-center">
  <div class="w-1/2">
    @activityButtonNew("formal")
  </div>
  <div class="w-1/2">
    @activityButtonNew("informal")
  </div>
</div>
}

templ activityButtonNew(actType model.ActivityType) {
@ui.Modal(fmt.Sprintf("%sNew", actType), fmt.Sprintf("Add %s", actType)) {
@web_activity.New(actType)
}
}

templ locationButtonsNew() {
<div class="py-1 flex flex-nowrap gap-1 items-center">
  <div class="w-1/2">
    @locationButtonNew("area")
  </div>
  <div class="w-1/2">
    @locationButtonNew("equipment")
  </div>
</div>
}

templ locationButtonNew(locType model.LocationType) {
@ui.Modal(fmt.Sprintf("%sNew", locType), fmt.Sprintf("Add %s", locType)) {
@web_location.New(locType)
}
}