package web

import (
"fmt"

"scouts-risk/web/location"
"scouts-risk/web/activity"
"scouts-risk/web/temp"
"scouts-risk/internal/ui"
"scouts-risk/internal/model"
"scouts-risk/internal/fixtures"
)

templ EventRegister() {
@Events() {
<div>
  @EventDescription("Big event", "What fun we will have, when we all meet at this event")
  <h3>Locations and areas of note</h3>
  <p>We do the actual location last, as majority of hazards will be covered in the more specific areas.</p>
  @eventLocations()
  <h3>Activities</h3>
  @eventActivities()
</div>
}
}

templ eventLocations() {
<div id="event-locations" class="join join-vertical w-full">
  @web_location.Review(fixtures.Locations["treeHouse"])
  @web_location.Review(fixtures.Locations["bushy"])
  @web_location.Review(fixtures.Locations["macsPlace"])
  @locationButtonsNew()
</div>
}

templ eventActivities() {
<div class="join join-vertical w-full">
  @web_activity.Review(fixtures.Activities["cookingFire"])
  @activityButtonsNew()
</div>
}

templ activityButtonsNew() {
<div class="py-1 flex flex-nowrap gap-1 items-center">
  <div class="w-1/2">
    @activityButtonNew("formal")
  </div>
  <div class="w-1/2">
    @activityButtonNew("informal")
  </div>
</div>
}

templ activityButtonNew(actType model.ActivityType) {
@ui.Modal(fmt.Sprintf("%sNew", actType), fmt.Sprintf("Add %s", actType)) {
@activityInputNew(actType)
}
}

templ activityInputNew(actType model.ActivityType) {
<form hx-post={ fmt.Sprintf("/api/activity/new/%s", actType) } hx-trigger="click[from:next button]"
  hx-target="#event-activitys" hx-swap="afterbegin">
  <input type="hidden" name="activity-type" value={ string(actType) } />
  <div class="w-full">
    @web_temp.SelectNew(string(actType))
  </div>
  <div class="w-full">
    @ui.Input(model.Input{
    Name: fmt.Sprintf("%s-new", actType),
    Attrs: templ.Attributes{"type": "text", "placeholder": "Add name..."},
    })
  </div>
</form>
<div class="py-1 flex flex-nowrap gap-1 items-center">
  <div class="w-1/2">
    @ui.Button["primary"](ui.PlainText("Add"), templ.Attributes{"id": "next button"})
  </div>
  <div class="w-1/2">
    <form method="dialog">
      @ui.Button["default"](ui.PlainText("Cancel"), templ.Attributes{})
    </form>
  </div>
</div>
}

templ locationButtonsNew() {
<div class="py-1 flex flex-nowrap gap-1 items-center">
  <div class="w-1/2">
    @locationButtonNew("area")
  </div>
  <div class="w-1/2">
    @locationButtonNew("equipment")
  </div>
</div>
}

templ locationButtonNew(locType model.LocationType) {
@ui.Modal(fmt.Sprintf("%sNew", locType), fmt.Sprintf("Add %s", locType)) {
@locationInputNew(locType)
}
}

templ locationInputNew(locType model.LocationType) {
<form hx-post="/api/location/new" hx-trigger={fmt.Sprintf("click from:button#%s-new", locType)}
  hx-target="#event-locations" hx-swap="afterbegin">
  <input type="hidden" name="location-type" value={ string(locType) } />
  <div class="w-full">
    @web_temp.SelectNew(string(locType))
  </div>
  <div class="w-full">
    @ui.Input(model.Input{
    Name: "label",
    Attrs: templ.Attributes{"type": "text", "placeholder": "Add name..."},
    })
  </div>
</form>
<div class="py-1 flex flex-nowrap gap-1 items-center">
  <div class="w-1/2">
    @ui.Button["primary"](ui.PlainText("Add"), templ.Attributes{"id": fmt.Sprintf("%s-new", locType)})
  </div>
  <div class="w-1/2">
    <form method="dialog">
      @ui.Button["default"](ui.PlainText("Cancel"), templ.Attributes{})
    </form>
  </div>
</div>
}