package web

import (
"scouts-risk/internal/ui"
"scouts-risk/internal/icon"
"scouts-risk/internal/model"
)

templ EventRegister() {
@Events() {
<div>
  @EventDescription("Big event", "What fun we will have, when we all meet at this event")
  @eventLocations()
</div>
}
}

templ eventLocations() {
<div class="join join-vertical w-full">
  @ui.AccordionRow(model.Accordion{Label: "Tree House", Id: "event-location", TitleBadges:
  []templ.Component{ui.AccordionRowTitleBadge(ui.PlainText("area"), "neutral"), ui.AccordionRowTitleBadge(icon.XMark(),
  "error")}}) {
  @eventAspects()
  }
</div>
}

templ eventAspects() {
<div class="join join-vertical w-full">
  @ui.AccordionRow(model.Accordion{Label: "Hazards", Id: "event-aspect", TitleBadges:
  []templ.Component{}}) {
  @hazards()
  }
  @ui.AccordionRow(model.Accordion{Label: "Controls", Id: "event-aspect", TitleBadges:
  []templ.Component{ui.AccordionRowTitleBadge(icon.Check(), "success")}}) {
  @controls()
  }
</div>
}

templ hazards() {
<div class="divide-y divide-dashed">
  @hazard("Falling from height")
  @hazard("Exposed rusty metal")
  @hazard("Falling branches")
</div>
}

templ hazard(label string) {
<div class="flex flex-wrap md:flex-nowrap gap-1 py-0.5 items-center">
  <div class="w-full md:w-auto grow">{ label }</div>
  <div class="flex-none w-max md:w-fit">
    @ui.Select(
    model.Select{
    Name: "control-owner",
    Options: []model.SelectOption{
    {Label: "Who?", Disabled: true},
    {Label: "Apples", Value: "apples"},
    {Label: "Oranges", Value: "oranges"},
    },
    },
    )
  </div>
  <div class="flex-none w-max md:w-fit">
    @ui.Select(
    model.Select{
    Name: "control-owner",
    Options: []model.SelectOption{
    {Label: "Who?", Disabled: true},
    {Label: "Apples", Value: "apples"},
    {Label: "Oranges", Value: "oranges"},
    },
    },
    )
  </div>
</div>
}

templ controls() {
<div class="divide-y divide-dashed">
  @control("Check rails exist and are stable")
  @control("Remove/cover rusty metal where possible")
</div>
}

templ control(label string) {
<div class="flex flex-wrap md:flex-nowrap gap-1 py-0.5 items-center">
  <div class="w-full md:w-auto grow">{ label }</div>
  <div class="flex-none w-max md:w-fit">
    @ui.ButtonGroup([]string{"No", "Do", "Done"})
  </div>
  <div class="flex-none w-max md:w-fit">
    @ui.Select(
    model.Select{
    Name: "control-owner",
    Options: []model.SelectOption{
    {Label: "Who?", Disabled: true},
    {Label: "Apples", Value: "apples"},
    {Label: "Oranges", Value: "oranges"},
    },
    },
    )
  </div>
</div>
}