package web

import (
"fmt"

"scouts-risk/internal/model"
"scouts-risk/internal/ui"
"scouts-risk/internal/icon"
)

templ Home() {
@Base() {
<div class="px-4">
  @ui.Heading[1](templ.Attributes{"class": "mb-0"}){
  Scouting is a risky business
  }
  @ui.HeadingHelp(model.HeadingHelp{
  Label: "Be prepared...",
  Level: 2,
  Help: "This prototype was built to illustrate with what was possible if we re-imagine how our risks are assessed" +
  " and managed. As I understand it, the risk assessment process is more than just ticking boxes." +
  " It's about taking the time to discuss the risks with our colleagues, to ensure everyones understands what needs" +
  " to be done before, during, and after our events to keep our kids safe. This is a tool to help guide discussion" +
  " AND take the mental load away by putting the information in our hands, when we need it.",
  })
  @ui.HeadingHelp(model.HeadingHelp{
  Label: "Shortcuts",
  Level: 3,
  Help: "Quick links to get you where you need, when you need it.",
  })
</div>
<div class="join join-vertical w-full">
  @AccordionLink(LinkData{
  Label: "In Play",
  LinkDescription: "As in happening today!",
  LinkGroup: "shortcuts",
  LinkTitle: "Campout at Mac's Place",
  LinkHref: "/risk/event/during",
  ClassBg: "bg-primary",
  })
  @AccordionLink(LinkData{
  Label: "Coming up",
  LinkDescription: "Get yourself ready, tick off some of your tasks.",
  LinkGroup: "shortcuts",
  LinkTitle: "Another Campout at Mac's Place",
  LinkHref: "/risk/event/before",
  ClassBg: "bg-secondary",
  })
  @AccordionLink(LinkData{
  Label: "In progress",
  LinkDescription: "Always more around the corner. We can do this!",
  LinkGroup: "shortcuts",
  LinkTitle: "Yet another Campout at Mac's Place",
  LinkHref: "/risk/event/register",
  })
  @AccordionLink(LinkData{
  Label: "In Review",
  LinkDescription: "What would do we do differently next time?",
  LinkGroup: "shortcuts",
  LinkTitle: "Rock Climbing",
  LinkHref: "/cool",
  })
</div>
<div class="px-4">
  @ui.HeadingHelp(model.HeadingHelp{
  Label: "Registers",
  Level: 3,
  Help: "Currently it is possible to create risk registers for events, and locations." +
  " As part of an event risk assessment, you will likely need to review a location as well.",
  })
</div>
<div class="join join-vertical w-full divide-y divide-solid">
  @RegisterLink(LinkData{
  LinkGroup: "registers",
  LinkTitle: "Events",
  LinkHref: "/risk/event",
  })
  @RegisterLink(LinkData{
  LinkGroup: "registers",
  LinkTitle: "Locations",
  LinkHref: "/risk/location",
  })
</div>
}
}

type LinkData struct {
Label string
LinkGroup string
LinkTitle string
LinkHref string
ClassBg string
LinkDescription string
}

templ AccordionLink(link LinkData) {
@ui.AccordionRow(
model.Accordion{
Label: link.Label,
GroupId: link.LinkGroup,
Description: link.LinkDescription,
TitleBadges: []templ.Component{},
Icon: model.AccordionIconArrow,
Border: true,
Multi: true,
ClassBg: link.ClassBg,
},
) {
<a href={ templ.URL(link.LinkHref) } class="block w-full">
  { link.LinkTitle }
</a>
}
}

templ RegisterLink(link LinkData) {
<div class="flex flex-nowrap gap-1 items-center">
  <div class="grow p-4">
    <a href={ templ.URL(link.LinkHref) }>
      { link.LinkTitle }
    </a>
  </div>
  <div class="flex-none w-fit p-4">
    <a href={ templ.URL(fmt.Sprintf("%s/new", link.LinkHref)) }>
      @icon.PlusCircle(templ.Attributes{"class": "h-5 w-5"})
    </a>
  </div>
</div>
}