package web

// import "scouts-risk/internal/ui"
// import "scouts-risk/internal/model"

templ Root() {
@Base() {
<div>
    // @ui.AccordionRow("Accordion row 1") {
    // <p>This is the first content</p>
    // }
    // @ui.AccordionRow("Accordion row 2") {
    // <p>This is the second content</p>
    // }
    // <div class="h-80">
        // @ui.Dropdown("Dropdown label", []model.DropdownItem{
        // {Label: "Item 1"},
        // {Label: "Item 2"},
        // {Label: "Item 3"},
        // })
        // </div>
    <p>If you hit this button, good stuff will happen.</p>
    <form hx-post="/api/tst" hx-target="#output" hx-swap="afterend">
        <textarea name="question" placeholder="Ask your question..."></textarea>
        <button type="submit">Submit</button>
    </form>
    <div id="output"></div>
</div>
}
}

templ HelloPost(name string) {
<div>Hello, { name }</div>
}